{
  "name": "zadaniazprzeprogramowani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "is_js": "^0.9.0",
    "moment": "^2.29.1",
    "prettier": "^2.2.1"
  }
}
